---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
    - accent
  filename: "themes/evergarden-{{flavor.identifier}}-{{accent}}.yml"
---
{% set accent = flavor.colors[accent] -%}
## name: evergarden {{flavor.identifier}} {{accent.name}}
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

palette = 0=#{{surface1.hex}}
palette = 1=#{{red.hex}}
palette = 2=#{{green.hex}}
palette = 3=#{{yellow.hex}}
palette = 4=#{{blue.hex}}
palette = 5=#{{pink.hex}}
palette = 6=#{{aqua.hex}}
palette = 7=#{{subtext0.hex}}
palette = 8=#{{overlay1.hex}}
palette = 9=#{{red.hex}}
palette = 10=#{{green.hex}}
palette = 11=#{{yellow.hex}}
palette = 12=#{{blue.hex}}
palette = 13=#{{pink.hex}}
palette = 14=#{{aqua.hex}}
palette = 15=#{{subtext1.hex}}
background = {{base.hex}}
foreground = {{text.hex}}
cursor-color = {{accent.hex}}
cursor-text = {{crust.hex}}
selection-background = {{surface1.hex}}
selection-foreground = {{text.hex}}
